.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.paginate-container{
  display: flex;
  justify-content: center;
  margin: 20px 0px;
  button{
    background-color: rgb(59, 59, 59);;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    border: 1px solid rgb(59, 59, 59);;
    &:first-child{
      margin-right: 10px;
    }
  }
  .disabled-cursor {
    cursor: not-allowed;
    color: rgb(59, 59, 59);;
    // border: 1px solid #5c5c5c;
    background-color: #fff;
  }
}

@media (min-width: 568px) {
  .main{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    margin-bottom: 20px;
  }
}

@media (min-width: 768px) {
  .main{
    margin: 0 auto 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .main{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 20px;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 992px;
  }
}
